dpkg -l > ~/etc/pkglist.txt
apt-get upgrade --dry-run > ~/etc/updates.txt
egrep -v '^#|^ *$' /etc/apt/sources.list /etc/apt/sources.list.d/* > ~/etc/repositories.txt



##   #! /bin/sh
##   # Script to get all the PPA installed on a system
##   for APT in `find /etc/apt/ -name \*.list`; do
##       grep -Po "(?<=^deb\s).*?(?=#|$)" $APT | while read ENTRY ; do
##           HOST=`echo $ENTRY | cut -d/ -f3`
##           USER=`echo $ENTRY | cut -d/ -f4`
##           PPA=`echo $ENTRY | cut -d/ -f5`
##           #echo sudo apt-add-repository ppa:$USER/$PPA
##           if [ "ppa.launchpad.net" = "$HOST" ]; then
##               echo sudo apt-add-repository ppa:$USER/$PPA
##           else
##               echo sudo apt-add-repository \'${ENTRY}\'
##           fi
##       done
##   done
